# Y1S2_Gr-7_SLIIT

./: README.md
ABIS LAST/hair-service/: appointments.txt  services.txt
ABIS LAST/hair-service/demo/: pom.xml
ABIS LAST/hair-service/demo/src/main/java/com/example/demo/controller/: AdminController.java  AppointmentController.java  ServiceController.java
ABIS LAST/hair-service/demo/src/main/java/com/example/demo/model/: Appointment.java  GenericService.java  HairService.java  Service.java  SkinService.java
ABIS LAST/hair-service/demo/src/main/java/com/example/demo/repository/: AppointmentRepository.java  ServiceRepository.java
ABIS LAST/hair-service/demo/src/main/java/com/example/demo/service/: AppointmentService.java  Booking.java  PremiumBooking.java  RegularBooking.java  ServiceManager.java
ABIS LAST/hair-service/demo/src/main/resources/static/: services.txt
ABIS LAST/hair-service/demo/src/main/resources/templates/: admin.html  amincancel.html  edit-service.html  index.html  reschedule-appointment.html  search-service.html
BeautySalon_ProductManagement/BeautySalon_ProductManagement/: pom.xml
BeautySalon_ProductManagement/BeautySalon_ProductManagement/data/: products.json
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/java/com/beautysalon/productmanagement/: BeautySalonProductManagementApplication.java
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/java/com/beautysalon/productmanagement/controller/: ProductController.java
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/java/com/beautysalon/productmanagement/model/: HairProduct.java  Product.java  SkinProduct.java
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/java/com/beautysalon/productmanagement/service/: ProductService.java
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/resources/: application.properties
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/main/resources/static/: dashboard.html  edit-product.js  product-details.html  product-details.js  product-list.html  products.js
BeautySalon_ProductManagement/BeautySalon_ProductManagement/src/test/java/com/beautysalon/productmanagement/: BeautySalonProductManagementApplicationTests.java
BeautySystem (2)/BeautySystem/: pom.xml
BeautySystem (2)/BeautySystem/data/: users.txt
BeautySystem (2)/BeautySystem/src/main/java/com/stylesync/salon/: BeautySystemApplication.java
BeautySystem (2)/BeautySystem/src/main/java/com/stylesync/salon/controller/: AdminController.java  UserController.java
BeautySystem (2)/BeautySystem/src/main/java/com/stylesync/salon/model/: AdminUser.java  RegularUser.java  User.java
BeautySystem (2)/BeautySystem/src/main/java/com/stylesync/salon/service/: FileHandler.java  UserService.java
BeautySystem (2)/BeautySystem/src/main/resources/templates/: login.html  user-list.html
BeautySystem (2)/BeautySystem/src/test/java/com/stylesync/salon/: BeautySystemApplicationTests.java
Salon-review/Salon-review/: pom.xml
Salon-review/Salon-review/src/main/java/com/stylesync/salonreview/: SalonReviewApplication.java
Salon-review/Salon-review/src/main/java/com/stylesync/salonreview/controller/: ReviewController.java
Salon-review/Salon-review/src/main/java/com/stylesync/salonreview/model/: Feedback.java  Review.java
Salon-review/Salon-review/src/main/java/com/stylesync/salonreview/service/: FeedbackService.java  ReviewService.java
Salon-review/Salon-review/src/main/resources/: reviews.txt
Salon-review/Salon-review/src/main/resources/static/: add-review.html
Salon-review/Salon-review/src/test/java/com/stylesync/salonreview/: SalonReviewApplicationTests.java
comfourth/Dilaxshana_IT24102324/: pom.xml
comfourth/Dilaxshana_IT24102324/src/main/java/com/saloon/: SaloonApplication.java
comfourth/Dilaxshana_IT24102324/src/main/java/com/saloon/controller/: EditProfileController.java  HomeController.java  LoginController.java  RegisterController.java
comfourth/Dilaxshana_IT24102324/src/main/java/com/saloon/model/: User.java
comfourth/Dilaxshana_IT24102324/src/main/java/com/saloon/service/: UserService.java
comfourth/Dilaxshana_IT24102324/src/main/resources/templates/: login.html
comfourth/Dilaxshana_IT24102324/src/main/resources/templates/fragments/: footer.html
comfourth/Dilaxshana_IT24102324/src/test/java/com/grocery/: GroceryApplicationTests.java
comfourth/Dilaxshana_IT24102324/src/test/java/com/onlinegrocery/grocery/: GroceryApplicationTests.java
