# Server configuration
server.port=8080



# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.stylesync.salon_review=DEBUG

# Application name
spring.application.name=salon-review-system

reviews.file.path=src/main/resources/reviews.txt
debug.message=Application properties loaded successfully